# React Environment Variables
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001

# Production için (deploy ederken)
# REACT_APP_API_URL=https://yourapi.com
# REACT_APP_SOCKET_URL=https://yourapi.com