PORT=3001 
JWT_SECRET=123456
NODE_ENV=development

# Email ayarları (opsiyonel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:3000